<!doctype html>
<html>
	<head>
		<title>RamdaJS</title>
		<link rel='stylesheet' href='styles.css'>
		<meta charset='utf-8'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class='header'>
			<div class='logo-placeholder'>
				<a href='https://ramdajs.com/' title="RamdaJS" target="_blank" class='text logo'>Ra<span class="logo-ending">mda.js</span></a>				
			</div>
			<div class='header-menu'>
				<ul class='menu'>
					<li class='item'>
						<a href='https://en.wikipedia.org/wiki/Functional_programming' title="Functional programming" target="_blank" class='text menu-link'>
							Functional Programming
						</a>
					</li>
					<li class='item'>
						<a href='https://ramdajs.com/' title="RamdaJS" target="_blank" class='text menu-link'>
							Ramda
						</a>
					</li>
					<li class='item'>
						<a href='https://en.wikipedia.org/wiki/Landing_page' title="Landing page" target="_blank" class='text menu-link'>
							Fantasy Land Spec
						</a>
					</li>
					<li class='item'>
						<a href='https://en.wikipedia.org/wiki/Node.js' title="Node.js" target="_blank" class='text menu-link'>
							Node.js for all
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-page">
		<div class='side-menu'>
			<ul class='menu'>
				<li class='item'>
					<a href='https://ramdajs.com/' title="RamdaJS" target="_blank" class='text menu-link'>
						Ramda
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#why-ramda-' title="Why Ramda?" target="_blank" class='text menu-link'>
						Why Ramda?
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#what-s-different-' title="What's Different?" target="_blank" class='text menu-link'>
						What's Different?
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#introductions' title="Introductions" target="_blank" class='text menu-link'>
						Introductions
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#philosophy' title="Philosophy" target="_blank" class='text menu-link'>
						Philosophy
					</a>
				</li>
			</ul>			
		</div>
		<div class='content'>
			<div class='image-placeholder'>
				<img src='top-img.png' alt='Ramda Logo' title='Logo' class='image'>
			</div>
			<div class='text article'>
				Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
				Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
				Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
				атрибутируется Ричарду МакКлинтоку.
			</div>
			<div class='text article'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
				non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
		<div class='footer'>
			<ul class='menu'>
				<li class='item'>
					<a href='https://ramdajs.com/' title="RamdaJS" target="_blank" class='text menu-link'>
						Ramda
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#why-ramda-' title="Why Ramda?" target="_blank" class='text menu-link'>
						Why Ramda?
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#what-s-different-' title="What's Different?" target="_blank" class='text menu-link'>
						What's Different?
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#introductions' title="Introductions" target="_blank" class='text menu-link'>
						Introductions
					</a>
				</li>
				<li class='item'>
					<a href='https://ramdajs.com/#philosophy' title="Philosophy" target="_blank" class='text menu-link'>
						Philosophy
					</a>
				</li>
			</ul>
			<div class='text copyright'>Copyright &copy 2018</div>
		</div>
	</body>
</html>
