<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="container">
    <div class="container__header block">
        <p class="header">
            <span class="subheader">choose your</span>
            pricing plan
        </p>
    </div>
    <div class="header__plan header__plan-standard block">
        <p class="plan">standard</p>
    </div>
    <div class="header__plan header__plan-ultimate block">
        <p class="plan">ultimate</p>
    </div>
    <div class="header__plan header__plan-premium block">
        <p class="plan">premium</p>
    </div>
    <div class="plan__price block">
        <span class="dollar">&#36;17</span>
        <p class="price">
            <span class="cent">.99</span><span>per month</span>
        </p>
    </div>
    <div class="plan__price block">
        <span class="dollar">&#36;37</span>
        <p class="price">
            <span class="cent">.99</span>per month
        </p>
    </div>
    <div class="plan__price block">
        <span class="dollar">&#36;97</span>
        <p class="price">
            <span class="cent">.99</span>per month
        </p>
    </div>
    <div class="header__item block">
        <p>storage</p>
    </div>
    <div class="plan__item block">
        500gb storage
    </div>
    <div class="plan__item block">
        1000gb storage
    </div>
    <div class="plan__item block">
        2000gb storage
    </div>
    <div class="header__item block">
        bandwidth
    </div>
    <div class="plan__item plan__item-2 block">limited</div>
    <div class="plan__item block">unlimited</div>
    <div class="header__item block">email</div>
    <div class="plan__item block">25 emails</div>
    <div class="plan__item block">45 emails</div>
    <div class="plan__item block">65 emails</div>
    <div class="header__item block">support</div>
    <div class="plan__item plan__item-3 block">24/7 support</div>
    <div class="header__item block">products</div>
    <div class="plan__item block">20 products</div>
    <div class="plan__item block">30 products</div>
    <div class="plan__item block">60 products</div>
    <div class="header__item block">users</div>
    <div class="plan__item block">1 user</div>
    <div class="plan__item block">10 user</div>
    <div class="plan__item block">15 user</div>
    <div class="header__footer footer block">
        <input type="button" class="button" value="contact us">
    </div>
    <div class="plan__footer footer block">
        <input type="button" class="button" value="buy now">
    </div>
    <div class="plan__footer footer block">
        <input type="button" class="button" value="buy now">
    </div>
    <div class="plan__footer footer block">
        <input type="button" class="button" value="buy now">
    </div>
</div>
</body>
</html>