<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Личная информация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 class="title">Личная информация</h1>

    <section class="content">
        <form class="form" action="post">
            <div class="form-item">
                <label for="">Ваше имя</label>
                <input type="text" class="text" id="" placeholder="Ваше имя">
            </div>
            <div class="form-item">
                <label for="">Ваша фамилия</label>
                <input type="text" class="text" id="" placeholder="Ваша фамилия">
            </div>
            <div class="form-item">
                <label for="">Электронный адрес</label>
                <input type="email" class="text" id="" placeholder="Электронный адрес">
            </div>
            <div class="form-item">
                <label for="">Мобильный номер</label>
                <input type="tel" class="text" id="" placeholder="Мобильный номер">
            </div>
            <div class="form-item">
                <label for="">Дополнительный контакт</label>
                <input type="tel" class="text" id="" placeholder="Мобильный номер">
            </div>
            <div class="buttons">
                <input type="button" class="btn" value="Назад">
                <input type="button" class="btn" value="Сохранить">
            </div>
        </form>
        <nav>
            <ul class="list">
                <li><a href="#">Мой аккаунт</a></li>
                <li><a href="#">Личная информация</a></li>
                <li><a href="#">Данные о доставке</a></li>
                <li><a href="#">История заказов</a></li>
                <li><a href="#">Смена пароля</a></li>
                <li><a href="#">Выход из аккаунта</a></li>
            </ul>
        </nav>
    </section>
</div>
</body>
</html>