<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Map coordinates</title>
</head>

<body>
    <p>
        <img src="figure.jpg" alt="Багатокутники" usemap="#Figure" width="1000">
    </p>
    <p>
        <map name="Figure">
            <area shape="poly" coords="286,83 405,169 360,309 212,309 165,171" href="https://uk.wikipedia.org/wiki/%D0%9F%27%D1%8F%D1%82%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="П'ятикутник" title="П'ятикутник" target="_blank">
            <area shape="rect" coords="438,83 665,309" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="Квадрат" title="Квадрат" target="_blank">
            <area shape="circle" coords="808,196 114" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="Круг" title="Круг" target="_blank">
            <area shape="poly" coords="264,397 355,512 264,624 175,512" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="Ромб" title="Ромб" target="_blank">
            <area shape="poly" coords="456,396 569,623 344,623" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="Трикутник" title="Трикутник" target="_blank">
            <area shape="rect" coords="590,400 932,621" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="Прямокутник" title="Прямокутник" target="_blank">
            <area shape="rect" coords="525,325 575,375" href="table.html" alt="Таблиця" title="Таблиця" target="_blank">
        </map>
    </p>
</body>

</html>