<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кабинет психолога Имени Фамилии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <div class="block block-header">
            <div class="header">
                <div class="header-logo">
                    <div class="logo logo-header"></div>
                    <h1 class="text heading">Кабинет психолога Имени Фамилии</h1>
                </div>
                <div class="menu-lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="block block-slider">
            <div class="slider">
                <div class="slide">
                    <input class="text button" type="button" value="Записаться на прием">
                </div>
            </div>
        </div>
        <div class="block block-content">
            <div class="content">
                <div class="primary">
                    <div class="userpic-placeholder">
                        <img class="userpic" src="userpic.png" alt="Имя Фамилия">
                    </div>
                    <div class="article">
                        <p class="text article-heading">
                            Имя Фамилия
                        </p>
                        <p class="text article-content">
                            Психотерапевт такой то специализации
                        </p>
                    </div>
                </div>
                <p class="text article-content">
                    Психолог рассказывает о своей специализации,
                    своем опыте, приводит успешные кейсы и рассказывает,
                    что она лучший специалист в городе.
                    Психолог рассказывает о своей специализации,
                    своем опыте, приводит успешные кейсы и рассказывает,
                    что она лучший специалист в городе.
                </p>
                <p class="text article-heading">
                    Причины посетить психотерапевта
                </p>
                <ul class="items">
                    <li class="text item">причина номер раз</li>
                    <li class="text item">причина номер два</li>
                    <li class="text item">причина номер три</li>
                    <li class="text item">причина номер четыре</li>
                    <li class="text item">причина номер пять</li>
                    <li class="text item">причина номер шесть</li>
                    <li class="text item">причина номер семь</li>
                </ul>
                <input class="button" type="button" value="Записаться на прием">
            </div>
        </div>
       <div class="block block-footer">
            <div class="footer">
                <div class="logo logo-footer"></div>
                <div class="links">
                    <a class="text link" href="tel:+38099951951">+38 (099) 9519551</a>
                    <a class="text link" href="https://bit.ly/2VlZTVL">ул. Кудрявцева 37, каб. 17</a>
                    <a class="text link" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
                </div>
            </div>
       </div>
    </div>
</body>
</html>