<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <section class="contact-info">
                <div>
                    <p>Наш адрес</p>
                    <p>Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT</p>
                </div>
                <div>
                    <p>Позвоните нам</p>
                    <a href="tel:(495) 263 19 44">(495) 263 19 44</a>
                    <a href="tel:(495) 263 19 44">(495) 263 19 44</a>
                </div>
                <div>
                    <p>Напишите нам</p>
                    <a href="mailto:terrahealth@terra.com"></a>
                </div>
                <div class="button">
                    <a href="Заказать консультацию"></a>
                </div>
            </section>
        </div>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3490.3723607041366!2d30.44801051946102!3d50.4525401190839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1626803000694!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer></footer>
</body>
</html>