<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CW3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        blue
    </div>
    <div class="black">
        blue
    </div>
    <p>blue</p>
    <p>blue</p>
    <p>blue</p>
    <pre class="creating">
    Создайте страничку на которой разместите 2 дива и 3 параграфа. 
    Дайте для параграфов синий текст, а дивам зеленый. 
    Для последнего дива нужно добавить фон черный

    </pre>
</body>

</html>