<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terra Health</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css" class="css">
</head>
<body>
<header></header>
<main>
    <div class="banner">
        <div class="container">
            <div class="banner__info">
                <div class="banner__content">
                    <div class="banner__header">
                        Естественное питание и поддержка ежедневно
                    </div>
                    <div class="banner__subheader">
                        Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!
                    </div>
                    <div class="banner__btn">
                        <a href="#" class="btn btn-primary">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner__center">
        <div class="container">
            <div class="content">
                <div class="banner__center-subheader">
                    Узнай как
                </div>
                <div class="banner__center-header">
                    Cтать привилегированным покупателем
                </div>
                <div class="bottle">
                    <img src="./image/pngjoy%201.png" alt="bottle-1" class="banner__center-img">
                    <img src="./image/pngjoy%202.png" alt="bottle-1" class="banner__center-img-2">
                </div>
                <div class="banner__btn">
                    <a href="#" class="btn btn-primary">Узнать больше</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>