<!DOCTYPE html>
<html lang="en ua">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <div class="header__image-placeholder">
                <a href="#">
                    <img src="./img/orno%20logo.png" alt="logo" class="header__logo">
                </a>
            </div>
            <div class="header__search">
                <input type="search" placeholder="Вкажіть ваше місто..." class="search">
            </div>
            <div class="header__buttons">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary header__login" data-toggle="modal"
                        data-target="#exampleModal">
                    Увійти
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-success header__button">Кошик</button>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="radio">
            <input type="radio" id="morning" name="time">
            <label for="morning">text1</label>
            <input type="radio" id="day" name="time">
            <label for="day">text2</label>
            <input type="radio" id="evening" name="time">
            <label for="evening">text3</label>
        </div>
    </div>
</main>
<footer></footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/less@4.1.1" ></script>
</body>

</html>