<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТВОРЮЄМО ВЕЛИКІ ПРОЄКТИ В УКРАЇНІ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__navigation">
                <div class="navigation__logo">
                    <img src="./img/logo1.png" alt="Logo" class="navigation__logo-logo">
                </div>
                <div class="navigation__menu">
                    <img src="./img/menu-gamburger.png" alt="Menu" class="navigation__logo-menu">
                </div>
            </div>
            <div class="header__info">
                <div class="header__info-title">
                    СТВОРЮЄМО ВЕЛИКІ ПРОЄКТИ В УКРАЇНІ
                </div>
                <div class="header__info-subtitle">
                    стадионы, газопроводы, мосты, дамбы
                </div>
            </div>
        </div>
    </div>
</body>
</html>