<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul class="header__menu">
            <li class="header__menu-item"><a href="" class="item__link">Home</a></li>
            <li class="header__menu-item"><a href="">photoapp</a></li>
            <li class="header__menu-item"><a href="">design</a></li>
            <li class="header__menu-item"><a href="">download</a></li>
        </ul>
    </div>
</body>
</html>