<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>

<body>
    <ol>
        <li>Борщ</li>
        <li>Спагетті</li>
        <li>Торт</li>
        <li>Каша</li>
        <li>Водка</li>
    </ol>
    <ol reversed>
        <li>Борщ</li>
        <li>Спагетті</li>
        <li>Торт</li>
        <li>Каша</li>
        <li>Водка</li>
    </ol>
    <ul type="none">
        <li>Борщ</li>
        <li>Спагетті</li>
        <li>Торт</li>
        <li>Каша</li>
        <li>Водка</li>
    </ul>

</body>

</html>